{% extends "school/base.html" %}
{% load static %}
{% block body %}
{% if user.is_authenticated and user.is_school %}
    <section class="content">
        <div class="container-fluid">
            <div class="block-header">
                <h2>DASHBOARD</h2>
            </div>

            <!-- Widgets -->
            <div class="row clearfix">
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="info-box bg-cyan hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">person_add</i>
                        </div>
                        <div class="content">
                            <div class="text"><b>REGISTERED STUDENTS FOR BOARD EXAM</b></div>
                            <div class="number count-to" data-from="0" data-to="{{exam_reg_stud}} " data-speed="1000" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="info-box bg-light-green hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">create_new_folder</i>
                        </div>
                        <div class="content">
                            <div class="text"><b> NO OF STUDENT INDEXED </b></div>
                            <div class="number count-to" data-from="0" data-to="{{total_indexed}} " data-speed="1000" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                    <div class="info-box bg-orange hover-expand-effect">
                        <div class="icon">
                            <i class="material-icons">forum</i>
                        </div>
                        <div class="content">
                            <div class="text"><b>NOTIFICATIONS</b></div>
                            <div class="number count-to" data-from="0" data-to="{{notification}}" data-speed="1000" data-fresh-interval="20"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- #END# Widgets -->
            <div class="row clearfix">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div id='wrap'>
                                <div id='calendar'> </div>
                                <div style='clear:both'> </div>
                        </div>
                    </div>
                </div>
                
                <div class="row clearfix">
                    <div class="body">
                        <div class="">
                            <div class="image" style="text-align: center">
                                {% if school_data.sch_logo %}
                                    <img src="{{school_data.sch_logo.url}}" width="110" height="110" alt="User" style="border: 4px solid #efefef; border-radius: 100%"/>
                                {% elif school_data.sch_logo is none %}
                                    <img src="{% static 'general/images/user.png' %}" width="110" height="110" alt="User" style="border: 4px solid #efefef; border-radius: 100%"/>
                                {% endif %}
                            </div>
                        </div>
                    <div class=""> 
                            <div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <div class="card">
                                        <div class="header">
                                            <h4 style="align:center;">
                                             <b> SCHOOL NAME: {{user.username|upper|truncatechars:25}} </b>
                                             <span style="float: right; margin-right: 5%"><b>SCHOOL CODE: {{user.code|upper}}</b> </span>
                                           
                                            </h4>
                                            
                                            <ul class="header-dropdown m-r--5">
                                               
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                                        <i class="material-icons">more_vert</i>
                                                    </a>
                                                    <ul class="dropdown-menu pull-right">
                                                        <li> <a href="{% url 'schoolPortal:update' user.id %} ">Edit Profile</a></li>
                                                       
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                        
                                <div class="body table-responsive">
                                    <table class="table table-striped">
                                      <tbody>
                                            <tr>
                                                <td><b>School Address: {{school_data.address|title}}  </td>
                                                <td><b>School Email: {{user.email|title}} </td>
                                                
                                            </tr>
                                            <tr>
                                                <td><b>Specialty: {{user.programme|slugify}} </td>
                                                <td><b>School State: {{school_data.region|title}}</td>
                                            </tr>
                                            <tr>
                                                <td><b>School LGA: {{school_data.country|title}}</td>
                                                <td><b>Postal Address: {{school_data.postal_number}}</td>
                                            </tr>
                                            <tr>
                                                <td><b>Hotline: {{user.phone_number}} </td>
                                                <td><b>HOD's Name: {{school_data.hod_name|title}}</td>
                                            </tr>
                                            <tr>
                                                <td><b>HOD's Number: {{school_data.hod_phone}} </td>
                                                <td><b>HOD's Email: {{school_data.hod_email|title}}</b> </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>        
                    
                    
                    
                    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
                        <iframe src="https://calendar.google.com/calendar/embed?src=dthrbn.events%40gmail.com&ctz=Africa%2FLagos" style="border: 0" width="670" height="500" frameborder="0" scrolling="no"></iframe>   
                    </div>
           
                <!-- Task Info -->
               
                <!-- #END# Task Info -->
                <!-- Browser Usage -->
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="card">
                        <div class="header">
                            <h2><b>APPROVED STUDENT</b></h2>
                        </div>
                        <div class="body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Name</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>

                                        <tr>
                                            <td> </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    </div>
                </div>
                <!-- #END# Browser Usage -->
            </div>
        </div>
    </section>
    {% endif %}
{% endblock %}
