{% extends "school/base.html" %}
{% load static %}
{% block body %}
        <!-- #END# Left Sidebar -->
        <!-- Right Sidebar -->
      
     <!--Personal Details-->
     {% if user.is_authenticated %}

    
      <form action="#"  method="post" id="reg_form" data-state-url="{% url 'schoolPortal:ajax_load_lga' %}" data-origin-url="{% url 'schoolPortal:ajax_load_origin' %}"
      data-office-url="{% url 'schoolPortal:load_office_cities' %}"  data-officelga-url="{% url 'schoolPortal:load_office_lga' %}"
      data-lga-url="{% url 'schoolPortal:ajax_lga' %}" data-cities-url="{% url 'schoolPortal:ajax_load' %}" novalidate  onkeydown="return event.key != 'Enter';" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.errors}}
        <section class="content">
             <div class="container-fluid">

                {% if form.errors %}
                <div id='errors'>
                    <div class="inner">
                        <ul>
                            {% for field in form %}
                               {% if field.errors %}
                               <li><div class="alert alert-danger"> <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a> <strong>{{ field.label }}</strong>  {{ field.errors|striptags }}</div></li>{% endif %}</li>
                           {% endfor %}
                       </ul>
                    </div>
                </div>
               {% endif %}

                <div class="row clearfix">
                        <div class="card" >
                                <div class="header">
                                      <h4> PERSONAL DETAILS</h4>
                                </div>
                               <div class="body">
                                     <div class="row clearfix">
                                        <div class="col-sm-3">
                                                <div class="image" style="margin-left: 2%;">
                                                    <p><b>PROFILE IMAGE</b></p>
                                                    {% if form.instance.profile_image %}
                                                    <img id="ShowImage"  src="{{form.instance.profile_image.url}}" width="112" height="112" alt="User" style="border: 8px solid #efefef; border-radius: 100%"/>
                                                    {% else %}
                                                    <img id="ShowImage"  src="{% static 'general/images/default_avtar.jpg' %}" width="112" height="112" alt="User" style="border: 8px solid #efefef; border-radius: 100%"/>
                                                    {% endif %}
                                                    <input name="profile_image" type="file"  onchange="readFIle(this);"  multiple />
                                                </div>
                                        </div>
                                        <div class="col-sm-3">
                                                <div class="form-group">
                                                    <p><b>GENDER</b></p>
                                                    {% if form.instance.gender == 'male' %}
                                                        <input type="radio" value="male" name="gender" id="male" class="with-gap "  checked > 
                                                    {% else %}
                                                        <input type="radio" value="male" name="gender" id="male" class="with-gap "   >
                                                    {% endif %}
                                                    <label for="male">Male</label>
                                                    {% if form.instance.gender == 'female' %}   
                                                        <input type="radio" value="female" name="gender" id="female" class="with-gap"  checked >
                                                    {% else %}
                                                    <input type="radio" value="female" name="gender" id="female" class="with-gap"   >
                                                    {% endif %}
                                                    <label for="female" class="m-l-20">Female</label>
                                                </div>
                                                <p><b>First Name</b></p>
                                                <div class="form-group form-float">
                                                    <div class="form-line">
                                                     {{form.first_name}}
                                                    </div>
                                                </div>
                                            </div>
                
                                        <div class="col-sm-3">
                                                <div class="form-group">
                                                        <p><b>TITLE</b></p>
                                                        {% if form.instance.title == 'mr' %}
                                                            <input type="radio" value="mr" name="title" id="mr" checked class="with-gap" >
                                                            <label for="mr">Mr.</label>
                                                            <input type="radio" value="mrs" name="title" id="mrs" class="with-gap" >
                                                            <label for="mrs" class="m-l-20">Mrs.</label>
                                                             <input type="radio" value="miss" name="title" id="miss" class="with-gap" > 
                                                            <label for="miss" class="m-l-20">Miss</label> 
                                                        {% elif form.instance.title == 'mrs' %}
                                                            <input type="radio" value="mr" name="title" id="mr" class="with-gap" >
                                                            <label for="mr" class="m-l-20">Mr.</label>
                                                       
                                                            <input type="radio" value="mrs" name="title" id="ms" checked class="with-gap" >
                                                            <label for="mrs" class="m-l-20">Mrs.</label>
                                                            <input type="radio" value="miss" name="title" id="miss" class="with-gap" > 
                                                            <label for="miss" class="m-l-20">Miss</label> 
                                                           
                                                        {% elif form.instance.title == 'miss' %}
                                                            <input type="radio" value="mr" name="title" id="mr" class="with-gap" >
                                                            <label for="mr" class="m-l-20">Mr.</label>
                                                            
                                                            <input type="radio" value="mrs" name="title" id="mrs" class="with-gap" >
                                                            <label for="mrs" class="m-l-20">Mrs.</label>
                                                        
                                                            <input type="radio" value="miss" name="title" id="miss" class="with-gap" > 
                                                            <label for="miss" class="m-l-20">Miss</label> 
                                                       {% else %}
                                                       <input type="radio" value="mr" name="title" id="mr" class="with-gap" >
                                                        <label for="mr" class="m-l-20">Mr.</label>
                                                        
                                                        <input type="radio" value="mrs" name="title" id="mrs" class="with-gap" >
                                                        <label for="mrs" class="m-l-20">Mrs.</label>
                                                         <input type="radio" value="miss" name="title" id="miss" class="with-gap" > 
                                                        <label for="miss" class="m-l-20">Miss</label> 
                                                        {% endif %}
                                                    </div>
                
                                                    <p><b>Middle Name</b></p>
                                                    <div class="form-group form-float">
                                                        <div class="form-line">
                                                            {{form.middle_name}}
                                                        </div>
                                                    </div>
                                        </div>
                                        <div class="col-sm-3">
                                                <div class="form-group">
                                                        <p><b>MARITAL STATUS</b></p>
                                                        {% if form.instance.marital_status == 'married' %}
                                                            <input type="radio" name="marital_status" checked value="married" id="married" class="with-gap" >
                                                            <label for="married">Married</label>
                                                            <input type="radio" name="marital_status" value="single" id="single" class="with-gap" >
                                                            <label for="single" class="m-l-20">Single</label>
                                                        {% elif form.instance.marital_status == 'single' %}
                                                            <input type="radio" name="marital_status" value="married" id="married" class="with-gap" >
                                                            <label for="married">Married</label>
                                                            <input type="radio" name="marital_status" checked value="single" id="single" class="with-gap" >
                                                            <label for="single" class="m-l-20">Single</label>
                                                        {% else %}
                                                            <input type="radio" name="marital_status" value="married" id="married" class="with-gap" >
                                                            <label for="married">Married</label>
                                                            <input type="radio" name="marital_status" value="single" id="single" class="with-gap" >
                                                            <label for="single" class="m-l-20">Single</label>
                                                        {% endif %}
                                                </div>
                                            <p><b>Surname</b></p>
                                            <div class="form-group form-float">
                                                <div class="form-line">
                                                    {{form.surname}}
                                                </div>
                                                    </div>
                                        </div>
                                    </div>

                                    <div class="demo-masked-input">
                                            <div class="row clearfix">
                                                    <div class="demo-masked-input">
                                                            <div class="row clearfix">
                                                                <div class="col-sm-3">
                                                                    <b>MAIDEN NAME</b>
                                                                    <div class="form-group form-float">
                                                                            <div class="form-line">
                                                                             {{form.maiden_name}}
                                                                                <!-- <input type="text" name="maiden_name"  class="form-control"> -->
                                                                                <!-- <label class="form-label">Ex: Mother's Name</label> -->
                                                                            </div>
                                                                    </div>
                                                                    </div>
                                                                <div class="col-md-3">
                                                                    <b>PHONE NO</b>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon">
                                                                            <i class="material-icons">call</i>
                                                                        </span>
                                                                        <div class="form-line">
                                                                            {{form.telephone}}
                                                                            <!-- <label class="form-label">Ex: +234 811 2417 083 </label> -->
                                                                            <!-- <input type="text"  name="phone" class="form-control date" placeholder="+2348124451038"> -->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <b>EMAIL</b>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon">
                                                                            <i class="material-icons">email</i>
                                                                        </span>
                                                                        <div class="form-line">
                                                                            {{form.email}}
                                                                            <!-- <input type="text" name="email"  class="form-control time24" placeholder="samso9ite@gmail.com"> -->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-3">
                                                                    <b>POSTAL ADDRESS</b>
                                                                    <div class="input-group">
                                                                        <span class="input-group-addon">
                                                                            <i class="material-icons">message</i>
                                                                        </span>
                                                                        <div class="form-line">
                                                                            {{form.postal_address}}
                                                                            <!-- <input type="text" name="postal_address"  class="form-control time12" placeholder="P.O. Box 59"> -->
                                                                        </div>
                                                                    </div>
                                                                </div>
                                        </div>
                                      
                                    <div class="demo-masked-input">
                                        <div class="row clearfix">
                                                <div class="col-md-3">
                                                    <p><b>RESIDENTIAL COUNTRY</b></p>
                                                    <div class="form-group">
                                                            <div class="form-line">
                                                                {{form.residential_country}}
                                                            </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <p><b>RESIDENTIAL STATE</b></p>
                                                        <div class="form-group">
                                                            <div class="form-line">
                                                                {{form.residential_state}}
                                                                    <!-- <select class="" id='id_residential_state' >
                                                                        {% for value in state %}
                                                                            <option value="{{value.id}}" >{{value.name}}</option>
                                                                        {% endfor %}
                                                                    </select> -->
                                                                    <!-- <input type="text" name="residential_state" class="form-control"> -->
                                                                    <!-- <label class="form-label">Ex: Lagos</label> -->
                                                                </div>
                                                        </div>
                                                    </div>
                                                <div class="col-md-3">
                                                        <p><b>RESIDENTIAL ADDRESS</b></p>
                                                        <div class="form-group form-float">
                                                                <div class="form-line">
                                                                  {{form.residential_address}}
                                                                </div>
                                                        </div>
                                                </div>
                                                <div class="col-md-3">
                                                        <p><b>RESIDENTIAL LGA</b></p>
                                                        <div class="form-group form-float">
                                                                <div class="form-line">
                                                                    {{form.residential_lga}}
                                                                    <!-- <select class="" id='id_residential_lga' >
                                                                        {% for value in lga %}
                                                                            <option value="{{value.id}}" >{{value.local_gov_area}}</option>
                                                                        {% endfor %}
                                                                    </select> -->
                                                                    <!-- <input type="text" name="residential_lga" class="form-control"> -->
                                                                    <!-- <label class="form-label">Ex: Surulere</label> -->
                                                                </div>
                                                        </div>
                                                </div>
                                    </div>
                                    <div class="demo-masked-input">
                                        <div class="row clearfix">
                                                <div class="col-md-4">
                                                    <p><b>STATE OF ORIGIN</b></p>
                                                    <div class="form-group ">
                                                        <div class="form-line">
                                                
                                                    {{form.state_of_origin}}
                                                   </div>
                                                   </div>
                                           
                                                </div>
                                                <div class="col-md-4">
                                                        <p><b> STATE OF ORIGIN LGA</b></p>
                                                        <div class="form-group form-float">
                                                                <div class="form-line">
                                                                    {{form.lga_state}}
                                                                    <!-- <input type="text" name="lga_of_birth" class="form-control"> -->
                                                                    <!-- <label class="form-label">Ex: Surulere</label> -->
                                                                </div>
                                                        </div>
                                                </div>

                                                <div class="col-md-4">
                                                    <p><b>RELIGION</b></p>
                                                    <div class="form-group form-float">
                                                            <div class="form-line">
                                                                {{form.religion}}
                                                                <!-- <input type="text" name="religion"class="form-control"> -->
                                                                <!-- <label class="form-label">Ex: 30/07/1990</label> -->
                                                            </div>
                                                    </div>
                                                </div>
                                        </div>

                                       
                                        
                                </div>
                                    <div class="demo-masked-input">
                                            <div class="row clearfix">
                                                    <div class="col-md-4">
                                                        <p><b>STATE OF BIRTH</b></p>
                                                        <div class="form-group ">
                                                            <div class="form-line">
                                                    
                                                        {{form.state_of_birth}}
                                                       </div>
                                                       </div>
                                               
                                                    </div>
                                                    <div class="col-md-4">
                                                            <p><b>STATE OF BIRTH LGA</b></p>
                                                            <div class="form-group form-float">
                                                                    <div class="form-line">
                                                                        {{form.lga_of_birth}}
                                                                        <!-- <input type="text" name="lga_of_birth" class="form-control"> -->
                                                                        <!-- <label class="form-label">Ex: Surulere</label> -->
                                                                    </div>
                                                            </div>
                                                    </div>

                                                    <div class="col-md-4">
                                                        <p><b>DATE OF BIRTH</b></p>
                                                        <div class="form-group form-float">
                                                                <div class="form-line">
                                                                    {{form.date_of_birth}}
                                                                    <!-- <input type="text" name="religion"class="form-control"> -->
                                                                    <!-- <label class="form-label">Ex: 30/07/1990</label> -->
                                                                </div>
                                                        </div>
                                                    </div>
                                            </div>

                                           
                                            
                                    </div>
          </section>
    <!--End of Personal Details-->

    <!--Education Qualifications -->
          <section class="content">
            <div class="container-fluid" style="margin-top: -10%">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="card">
                            <div class="header">
                                <h2>
                                   <b>EDUCATION QUALIFICATIONS WITH DATES</b>
                                </h2>
                            
                            </div>
                            <div class="body">
                               
                                <div class="row clearfix">
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <div class="form-line">
                                                {{form.qualification1}}
                                                <!-- <input type="text" name="qualification1" class="form-control" placeholder="Ex: SSCE (1990-1993)" /> -->
                                                <label class="form-label"> First examination qualification with date</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    {{form.qualification2}}
                                                    <label class="form-label"> Second examination qualification with date</label>
                                                    <!-- <input type="text" name="qualification2" class="form-control" placeholder="Ex: OND/HND/BSC (1995-1998)" /> -->
                                                </div>
                                            </div>
                                    </div>
                                    <div class="col-sm-12">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    {{form.qualification3}}
                                                    <label class="form-label"> Third examination qualification with date</label>
                                                    <!-- <input type="text" name="qualification3" class="form-control" placeholder="Ex: MSC (1995-1998)" /> -->
                                                </div>
                                            </div>
                                    </div>
                                    <div class="col-sm-12">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    {{form.qualification4}}
                                                    <label class="form-label"> Fourth examination qualification with date</label>
                                                    <!-- <input type="text" name="qualification4" class="form-control" placeholder="Ex: OTHERS (1995-1998)" /> -->
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                     <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="card">
                                <div class="header">
                                    <h2>
                                       <b>PROFESSIONAL QUALIFICATIONS WITH DATES</b>
                                    </h2>
                                
                                </div>
                                <div class="body">
                                
                                    <div class="row clearfix">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <div class="form-line">
                                                    {{form.prof_qualification1}}
                                                    <label class="form-label"> First qualification with date</label>
                                                    <!-- <input type="text" name="prof_qualification1" class="form-control" placeholder="Ex: SSCE (1990-1993)" /> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        {{form.prof_qualification2}}
                                                        <label class="form-label"> Second qualification with date</label>
                                                   
                                                        <!-- <input 2="text" name="prof_qualification2" class="form-control" placeholder="Ex: OND/HND/BSC (1995-1998)" /> -->
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="col-sm-12">
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        {{form.prof_qualification3}}
                                                        <label class="form-label"> Third qualification with date</label>
                                                   
                                                        <!-- <input type="text" name="prof_qualification3" class="form-control" placeholder="Ex: MSC (1995-1998)" /> -->
                                                    </div>
                                                </div>
                                        </div>
                                        <div class="col-sm-12">
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        {{form.prof_qualification4}}
                                                        <label class="form-label"> Fourth qualification with date</label>
                                                   
                                                        <!-- <input type="text" name="prof_qualification4" class="form-control" placeholder="Ex: OTHERS (1995-1998)" /> -->
                                                    </div>
                                                </div>
                                        </div>
                            </div>
                    </div>
                </div>
            </div>    
        </div>
    </section>
    <!--End Of Education Qualifications-->  

    <!--Institutions Attended With Dates-->
    <section class="content">
            <div class="container-fluid" style="margin-top: -10%">
    
                <div class="row clearfix">
    
                            <div class="card" >
                                    <div class="header">
                                          <h4> Institutions Attended With Dates</h4>
                                    </div>
                                    <div class="body">
                                
                                        <div class="row clearfix">
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <div class="form-line">
                                                        {{form.institution_attended1}}
                                                        <label class="form-label">Ex: Aiyetoro Senior Grammar School (2000 - 2003)</label>
                                       
                                                        <!-- <input type="text" name="institution_attended1" class="form-control" placeholder="Ex: Name Of Institution Attended (1990-1993)" /> -->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <div class="form-line">
                                                            {{form.institution_attended2}}
                                                            <label class="form-label">Yaba College of Technology (2003-2006)</label>
                                                   
                                                            <!-- <input type="text" name="institution_attended2" class="form-control" placeholder="Ex:  Name Of Institution Attended  (1995-1998)" /> -->
                                                        </div>
                                                    </div>
                                            </div>
                                            <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <div class="form-line">
                                                            {{form.institution_attended3}}
                                                            <label class="form-label"> Asman Dental School (2006-2010)</label>

                                                            <!-- <input type="text" name="institution_attended3"class="form-control" placeholder="Ex: Name Of Institution Attended  (1995-1998)" /> -->
                                                        </div>
                                                    </div>
                                            </div>
                                            <div class="col-sm-12">
                                                    <div class="form-group">
                                                        <div class="form-line">
                                                            {{form.institution_attended4}}
                                                            <label class="form-label"> University Of Lagos (2010-2015)</label>

                                                            <!-- <input type="text" name="institution_attended4" class="form-control" placeholder="Ex:  Name Of Institution Attended (1995-1998)" /> -->
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="row clearfix">
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                    <p><b>HOD's Name</b></p>
                                                    <div class="form-group form-float">
                                                        <div class="form-line">
                                                            {{form.hod_name}}
                                                            <!-- <input type="text" name="hod_name" class="form-control"> -->
                                                            <label class="form-label">Mr.Charles Okorocha</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-4">
                                            <div class="form-group">
                                                <p><b>HOD's Phone Number</b></p>
                                                <div class="form-group form-float">
                                                    <div class="form-line">
                                                        {{form.hod_phone}}
                                                        <label class="form-label">+234812345678</label>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="form-group">
                                                        <p><b>HOD's Email</b></p>
                                                        <div class="form-group form-float">
                                                            <div class="form-line">
                                                                {{form.hod_email}}
                                                                <!-- <input type="text" name="hod_email" class="form-control"> -->
                                                                <label class="form-label">HOD's@gmail.com</label>
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                             <!--End of Institutions Attended with Dates-->
                                    </div>
                            </div>
                </div>
            </div>
    </section>

  <!--Office Details-->
    <section class="content">
            <div class="container-fluid" style="margin-top: -10%">
                <div class="row clearfix">
                    <div class="card" >
                        <div class="header">
                              <h4> OFFICE DETAILS</h4>
                        </div>
                        <div class="body">
                             <div class="row clearfix">
                                 <div class="col-sm-12">
                                     <div class="form-group">
                                         <p><b>EMPLOYMENT STATUS</b></p>
                                         <label  class="m-l-20"> <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#unemployment_info"><h5>Click if Unemployed</h5></button></label>
                                         <label  class="m-l-20"> <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#office_details"><h5>Click if Employed</h5></button></label>
                                         <div id="unemployment_info" class="collapse">
                                             <div class="row clearfix" style="margin-top:10px ">
                                                 <div class="col-sm-6">
                                                     <div class="form-group">
                                                        {% if form.instance.employment_status == 'unemployed' %}
                                                            <input type="radio" name="employment_status" checked value="unemployed" id="unemployed" class="with-gap">
                                                        {% else %}
                                                            <input type="radio" name="employment_status" value="unemployed" id="unemployed" class="with-gap">
                                                            <label for="unemployed">Unemployed</label>
                                                        {% endif %}
                                                     </div>
                                                 </div>
                                             </div>
                                         </div>
                                         <div id="office_details" class="collapse">
                                                     <!--Office Details-->
                                             <div class="row clearfix">
                                                 <div class="header">
                                                     <h4> OFFICE DETAILS</h4>
                                                 </div>
                                                 <div class="body">
                                                     <div class="row clearfix">
                                                         <div class="col-sm-12">
                                                            <div class="form-group">
                                                                    <p><b>EMPLOYMENT STATUS</b></p>
                                                                    {% if form.instance.employment_status == 'employed' %}
                                                                        <input type="radio" name="employment_status" checked value="employed"  id="employed" class="with-gap">
                                                                        
                                                                    {% else %}
                                                                        <input type="radio" name="employment_status"  value="employed"  id="employed" class="with-gap">
                                                                    {% endif %}  
                                                                        <label for="employed">Employed</label>
                                                            </div>
                                                     </div>

                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <p><b>PRESENT POSITION</b></p>
                                                                <div class="form-group form-float">
                                                                    <div class="form-line">
                                                                        {{form.present_position}}
                                                                        <!-- <input type="text" class="form-control" name="present_position"> -->
                                                                        <label class="form-label">Present Position</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                         <div class="col-sm-4">
                                                             <div class="form-group">
                                                                 <p><b>DEPARTMENT</b></p>
                                                                 <div class="form-group form-float">
                                                                     <div class="form-line">
                                                                         {{form.department}}
                                                                         <!-- <input type="text" class="form-control" name="department"> -->
                                                                         <label class="form-label">Department</label>
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </div>
                                                     <div class="row clearfix">
                                                         <div class="col-sm-4">
                                                             <div class="form-group">
                                                                 <p><b>OFFICE NAME</b></p>
                                                                 <div class="form-group form-float">
                                                                    <div class="form-line">
                                                                        {{form.office_name}}
                                                                        <!-- <input type="text" name="office_name" class="form-control"> -->
                                                                        <label class="form-label">Office Name</label>
                                                                    </div>
                                                                </div>
                                                             </div>
                                                         </div>

                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <p><b>OFFICE ADDRESS</b></p>
                                                                <div class="form-group form-float">
                                                                    <div class="form-line">
                                                                        {{form.office_address}}
                                                                        <!-- <input type="text" name="office_address" class="form-control"> -->
                                                                        <label class="form-label">Office Address</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <p><b>SECTOR</b></p>
                                                                {% if form.instance.sector == 'private' %}
                                                                    <input type="radio" name="sector" checked value='private' id="private" class="with-gap">
                                                                {% else %}
                                                                    <input type="radio" name="sector"  value='private' id="private" class="with-gap">
                                                                {% endif %}
                                                                    <label for="private">Private</label>
                                                                {% if form.instance.sector == 'public' %}
                                                                    <input type="radio" name="sector" checked id="public" class="with-gap">
                                                                {% else %}
                                                                    <input type="radio" name="sector"  id="public" class="with-gap">
                                                             
                                                                {% endif %}
                                                                    <label for="public" class="m-l-20">Public</label>

                                                        </div>
                                                        </div>
                                                     </div>

                                                     <div class="row clearfix">

                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <p><b>OFFICE COUNTRY</b></p>
                                                                <div class="form-group form-float">
                                                                        <div class="form-line">
                                                                            {{form.office_country}}
                                                                            <!-- <select class="" id='id_office_country' name="">
                                                                                {% for value in countries %}
                                                                                    <option value="{{value.id}}" name="office_country">{{value.name}}</option>
                                                                                {% endfor %}
                                                                            </select> -->
                                                                            <!-- <input type="text" name="office_country" class="form-control"> -->
                                                                            <!-- <label class="form-label">Office Country</label> -->
                                                                        </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <p><b>OFFICE STATE</b></p>
                                                                <div class="form-group form-float">
                                                                    <div class="form-line">
                                                                        {{form.office_state}}
                                                                        <!-- <input type="text" name="office_state" class="form-control"> -->
                                                                        <!-- <label class="form-label">Office State</label> -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-4">
                                                            <div class="form-group">
                                                                <p><b>OFFICE LGA</b></p>
                                                                <div class="form-group form-float">
                                                                    <div class="form-line">
                                                                       {{form.office_lga}}
                                                                        <!-- <label class="form-label">Local Government Area</label> -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                     </div>
                                                     <div class="row clearfix">
                                                         <div class="col-sm-4">
                                                             <div class="form-group">
                                                                <p><b>OFFICE PHONE NO</b></p>
                                                                <div class="form-group form-float">
                                                                    <div class="form-line">
                                                                        {{form.office_phone}}
                                                                        <!-- <input type="text" name="office_phone" class="form-control"> -->
                                                                        <label class="form-label">+2348124451038</label>
                                                                    </div>
                                                                </div>
                                                             </div>
                                                         </div>
                                                         <div class="col-sm-4 ">
                                                             <div class="form-group">
                                                                 <p><b>OFFICE EMAIL</b></p>
                                                                 <div class="form-group form-float">
                                                                     <div class="form-line">
                                                                         {{form.office_email}}
                                                                         <!-- <input type="text" name="office_email" class="form-control"> -->
                                                                         <label class="form-label">info@dentaltherapist.com</label>
                                                                     </div>
                                                                 </div>
                                                             </div>
                                                         </div>
                                                     </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>               
                                    </div>
                                </div> 
                            </div>
                    </section>
    <!-- Referee's Details -->
          <section class="content" style="margin-top: -5px" >
              <div class="container-fluid">
                  <div class="row clearfix">
                      <div class="card" >
                            <div class="header">
                                <h4> REFREES (One must be a dental professional) </h4>
                            </div>
                                <div class="body">
                                <div class="row clearfix">
                                    <div class="col-sm-4">
                                        <p><b>REFEREE'S NAME</b></p>
                                        <div class="form-group form-float">
                                            <div class="form-line">
                                                {{form.referee_name1}}
                                                <!-- <input type="text"name="referee_name1" class="form-control"> -->
                                                <label class="form-label">Referees Name</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                            <p><b>REFEREE'S PHONE NUMBER</b></p>
                                            <div class="form-group form-float">
                                                <div class="form-line">
                                                    {{form.referee_phone1}}
                                                    <!-- <input type="text" name="referee_phone1" class="form-control"> -->
                                                    <label class="form-label">Referee's phone number</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                                <p><b>REFEREE'S EMAIL</b></p>
                                                <div class="form-group form-float">
                                                    <div class="form-line">
                                                        {{form.referee_email1}}
                                                        <!-- <input type="text"name="referee_email1" class="form-control"> -->
                                                        <label class="form-label">Referee's email</label>
                                                    </div>
                                                </div>
                                        </div>
                                </div>
                                <div class="row clearfix">
                                    <div class="col-sm-4">
                                        <p><b>REFEREE'S NAME</b></p>
                                        <div class="form-group form-float">
                                            <div class="form-line">
                                                {{form.referee_name2}}
                                                <!-- <input type="text" name="referee_name2"class="form-control"> -->
                                                <label class="form-label">Referee's name</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                            <p><b>REFEREE'S PHONE NUMBER</b></p>
                                            <div class="form-group form-float">
                                                <div class="form-line">
                                                        {{form.referee_phone2}}
                                                    <!-- <input type="text" name="referee_phone2" class="form-control"> -->
                                                    <label class="form-label">Referee's phone number</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                                <p><b>REFEREE'S EMAIL</b></p>
                                                <div class="form-group form-float">
                                                    <div class="form-line">
                                                        {{form.referee_email2}}
                                                        <!-- <input type="text" name="referee_email2" class="form-control"> -->
                                                        <label class="form-label">Referee's email</label>
                                                    </div>
                                                </div>
                                                </div>
                                        </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    

<!-- Referees Details -->

<!-- Other Details -->
    <section class="content" style="margin-top: -5px" >
            <div class="container-fluid">
    
                <div class="row clearfix">
    
                            <div class="card" >
                                <div class="header">
                                        <h4> OTHER DETAILS </h4>
                                </div>
                                    <div class="body">
                                            <div class="form-group">
                                                <p><b>MODE OF PAYMENT</b></p>
                                                {% if form.instance.mode_of_payment == 'Cheque' %}
                                                    <input type="radio" value="Cheque" checked name="mode_of_payment" id="cheque" class="with-gap">
                                                    <label for="cheque">Cheque</label>
                                                    <label class="m-l-20">Others (Please specify below)</label>
                                                   <div class="form-group form-float">
                                                        <div class="form-line">
                                                            <input type="text" name="mode_of_payment" class="form-control">
                                                            <label class="form-label">Please specify other mode of payment</label>
                                                        </div>
                                                    </div>
                                                {% elif form.instance.mode_of_payment == 'Online payment' %}
                                                    <input type="radio" value="Online payment"  checked name="mode_of_payment" id="online" class="with-gap">
                                                    <label for="online" class="m-l-20">Online Payment</label>
                                                    <label class="m-l-20">Others (Please specify below)</label>
                                                    <div class="form-group form-float">
                                                        <div class="form-line">
                                                            <input type="text" name="mode_of_payment" class="form-control">
                                                            <label class="form-label">Please specify other mode of payment</label>
                                                        </div>
                                                    </div>
                                                {% else %}
                                                    <input type="radio" value="Cheque" checked name="mode_of_payment" id="cheque" class="with-gap">
                                                    <label for="cheque">Cheque</label>
                                              
                                                    <input type="radio" value="Online payment" name="mode_of_payment" id="online" class="with-gap">
                                                    <label for="online" class="m-l-20">Online Payment</label>
                                              
                                                   <label class="m-l-20">Others (Please specify below)</label>
                                                   <div class="form-group form-float">
                                                        <div class="form-line">
                                                            <input type="text" name="mode_of_payment" class="form-control">
                                                            <label class="form-label">Please specify other mode of payment</label>
                                                        </div>
                                                    </div>
                                                    {% endif %}
                                            </div>
                                                <br>
                                                <p><b> SELECT AREA OF SPECIALIZATION</b></p>
                                                    {% if form.instance.cadre == 'Dental Therapist' %}
                                                        <input type="radio" name="cadre" value="Dental Therapist" id="dental_therapist" class="with-gap">
                                                        <label for="dental_therapist">Dental Therapist</label>
                                                        <input type="radio" name="cadre" value="Dental Therapist(Abr)"  id="dental_therapist(Abr)" class="with-gap">
                                                        <label for="dental_therapist(Abr)" class="m-l-20" >Dental Therapist(Abr)</label>
                                    
                                                        <input type="radio" name="cadre"  value="Dental Nurse" id="dental_nurse" class="with-gap">
                                                        <label for="dental_nurse" class="m-l-20">Dental Nurse</label>
                                                        <input type="radio" name="cadre"  value="Dental Surgery Technician"  id="dental_surgery_technician" class="with-gap">
                                                        <label for="dental_surgery_technician" class="m-l-20" >Dental Surgery Technician</label>
                                                        <input type="radio" name="cadre"  value="Dental Surgery Assistant"  id="dental_surgery_assistant" class="with-gap">
                                                        <label for="dental_surgery_assistant" class="m-l-20" >Dental Surgery Assistant</label>
                                                    {% elif form.instance.cadre == 'Dental Therapist(Abr)' %}
                                                        <input type="radio" name="cadre" value="Dental Therapist" id="dental_therapist" class="with-gap">
                                                        <label for="dental_therapist">Dental Therapist</label>
                                                        <input type="radio" name="cadre" value="Dental Therapist(Abr)"  id="dental_therapist(Abr)" class="with-gap">
                                                        <label for="dental_therapist(Abr)" class="m-l-20" >Dental Therapist(Abr)</label>
                                    
                                                        <input type="radio" name="cadre"  value="Dental Nurse" id="dental_nurse" class="with-gap">
                                                        <label for="dental_nurse" class="m-l-20">Dental Nurse</label>
                                                        <input type="radio" name="cadre"  value="Dental Surgery Technician"  id="dental_surgery_technician" class="with-gap">
                                                        <label for="dental_surgery_technician" class="m-l-20" >Dental Surgery Technician</label>
                                                        <input type="radio" name="cadre"  value="Dental Surgery Assistant"  id="dental_surgery_assistant" class="with-gap">
                                                        <label for="dental_surgery_assistant" class="m-l-20" >Dental Surgery Assistant</label>
                                                    {% elif form.instance.cadre == 'Dental Nurse' %}
                                                        <input type="radio" name="cadre" value="Dental Therapist" id="dental_therapist" class="with-gap">
                                                        <label for="dental_therapist">Dental Therapist</label>
                                                        <input type="radio" name="cadre" value="Dental Therapist(Abr)"  id="dental_therapist(Abr)" class="with-gap">
                                                        <label for="dental_therapist(Abr)" class="m-l-20" >Dental Therapist(Abr)</label>
                                    
                                                        <input type="radio" name="cadre"  value="Dental Nurse" id="dental_nurse" class="with-gap">
                                                        <label for="dental_nurse" class="m-l-20">Dental Nurse</label>
                                                        <input type="radio" name="cadre"  value="Dental Surgery Technician"  id="dental_surgery_technician" class="with-gap">
                                                        <label for="dental_surgery_technician" class="m-l-20" >Dental Surgery Technician</label>
                                                        <input type="radio" name="cadre"  value="Dental Surgery Assistant"  id="dental_surgery_assistant" class="with-gap">
                                                        <label for="dental_surgery_assistant" class="m-l-20" >Dental Surgery Assistant</label>
                                                    {% elif form.instance.cadre == 'Dental Surgery Technician' %}
                                                        <input type="radio" name="cadre" value="Dental Therapist" id="dental_therapist" class="with-gap">
                                                        <label for="dental_therapist">Dental Therapist</label>
                                                        <input type="radio" name="cadre" value="Dental Therapist(Abr)"  id="dental_therapist(Abr)" class="with-gap">
                                                        <label for="dental_therapist(Abr)" class="m-l-20" >Dental Therapist(Abr)</label>
                                    
                                                        <input type="radio" name="cadre"  value="Dental Nurse" id="dental_nurse" class="with-gap">
                                                        <label for="dental_nurse" class="m-l-20">Dental Nurse</label>
                                                        <input type="radio" name="cadre"  value="Dental Surgery Technician"  id="dental_surgery_technician" class="with-gap">
                                                        <label for="dental_surgery_technician" class="m-l-20" >Dental Surgery Technician</label>
                                                        <input type="radio" name="cadre"  value="Dental Surgery Assistant"  id="dental_surgery_assistant" class="with-gap">
                                                        <label for="dental_surgery_assistant" class="m-l-20" >Dental Surgery Assistant</label>
                                                        <label for="dental_third" class="m-l-20" >Dental Surgery Assistants</label>
                                                    {% elif form.instance.cadre == 'Dental Surgery Assistant' %}
                                                        <input type="radio" name="cadre" value="Dental Therapist" id="dental_therapist" class="with-gap">
                                                        <label for="dental_therapist">Dental Therapist</label>
                                                        <input type="radio" name="cadre" value="Dental Therapist(Abr)"  id="dental_therapist(Abr)" class="with-gap">
                                                        <label for="dental_therapist(Abr)" class="m-l-20" >Dental Therapist(Abr)</label>
                                    
                                                        <input type="radio" name="cadre"  value="Dental Nurse" id="dental_nurse" class="with-gap">
                                                        <label for="dental_nurse" class="m-l-20">Dental Nurse</label>
                                                        <input type="radio" name="cadre"  value="Dental Surgery Technician"  id="dental_surgery_technician" class="with-gap">
                                                        <label for="dental_surgery_technician" class="m-l-20" >Dental Surgery Technician</label>
                                                        <input type="radio" name="cadre"  value="Dental Surgery Assistant"  id="dental_surgery_assistant" class="with-gap">
                                                        <label for="dental_surgery_assistant" class="m-l-20" >Dental Surgery Assistant</label>
                                                    {% else %}
                                                        <input type="radio" name="cadre" value="Dental Therapist" id="dental_therapist" class="with-gap">
                                                        <label for="dental_therapist">Dental Therapist</label>
                                                        <input type="radio" name="cadre" value="Dental Therapist(Abr)"  id="dental_therapist(Abr)" class="with-gap">
                                                        <label for="dental_therapist(Abr)" class="m-l-20" >Dental Therapist(Abr)</label>
                                    
                                                        <input type="radio" name="cadre"  value="Dental Nurse" id="dental_nurse" class="with-gap">
                                                        <label for="dental_nurse" class="m-l-20">Dental Nurse</label>
                                                        <input type="radio" name="cadre"  value="Dental Surgery Technician"  id="dental_surgery_technician" class="with-gap">
                                                        <label for="dental_surgery_technician" class="m-l-20" >Dental Surgery Technician</label>
                                                        <input type="radio" name="cadre"  value="Dental Surgery Assistant"  id="dental_surgery_assistant" class="with-gap">
                                                        <label for="dental_surgery_assistant" class="m-l-20" >Dental Surgery Assistant</label>
                                                    {% endif %}
                                        
                                            <div class="row clearfix" style="margin-left: 1%">
                                            <div class="col-sm-4">
                                                <div class="dz-message">
                                                    <h5>Upload WAEC/NECO/GCE/NABTEB:</h5>
                                                    <div class="drag-icon-cph">
                                                        <i class="material-icons">touch_app</i>
                                                    </div>
                                                </div>
                                                <div class="fallback">
                                                    {{form.waec_result}}
                                                    <!-- <input name="waec_result" type="file" multiple /> -->
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                    <div class="dz-message">
                                                    <h5>Upload Final Year Dental School Result:</h5>
                                                    <div class="drag-icon-cph">
                                                        <i class="material-icons">touch_app</i>
                                                    </div>
                                                </div>
                                                <div class="fallback">
                                                    {{form.dental_school_result}}
                                                    <!-- <input name="dental_school_result" type="file" multiple /> -->
                                                </div>
                                             </div>
                                             <div class="col-sm-4">
                                                    <div class="dz-message">
                                                    <h5>Testimonial From Dental School Attended:</h5>
                                                    <div class="drag-icon-cph">
                                                        <i class="material-icons">touch_app</i>
                                                    </div>
                                                </div>
                                                <div class="fallback">
                                                    {{form.dental_school_testimonial}}
                                                    <!-- <input name="dental_school_testimonial" type="file" multiple /> -->
                                                </div>
                                             </div>
                                        </div>
                                    </div>
                            </div>
                </div>
        </section>    
    
    <!-- Other Details -->

        <section class="content">
                <div class="container-fluid">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top: -10%">
                                <div class="button-demo">
                                        <button type="submit" class="btn btn-block btn-lg btn-success waves-effect"><h5>SAVE EXAMINATION RECORD</h5></button>
                                </div>
                        </div>
                </div>
        </section>
     
     </form>
     
     {% endif %}
     
   {% endblock %}


